# Configurations for grind

# GRIND_DEF_DIR
# Directory from where to load grind defitions, the default
# will be the `definitions/` directory
#
# Example:
# GRIND_DEF_DIR="/home/myuser/grind-defs"

# GRIND_MACHINE_NAME
# grind uses `hostname -s` to figure the machine name
# and use it on definitions. You can override the machine
# name here.
#
# Example:
# GRIND_MACHINE_NAME="my-machine-name"
