# Configurations for grind

# GRIND_DEF_DIR
# Directory from where to load grind defitions, the default
# will be the `definitions/` directory
#
# Example:
# GRIND_DEF_DIR="/home/myuser/grind-defs"

# GRIND_MACHINE_NAME
# grind uses `hostname -s` to figure the machine name
# and use it on definitions. You can override the machine
# name here.
#
# Example:
# GRIND_MACHINE_NAME="my-machine-name"
# GRIND_CHECK_IGNORE_APPS This is an array of application names you wish to
# ignore from the `grind update check` list. Some applications be installed
# through grind so you might as well ignore them. 
#
# Other applications are not defined as artifacts on brew formula spec so,
# regardless of installing them, grind cannot infer if they should be on the
# check list or not.
# example:
#GRIND_CHECK_IGNORE_APPS=(
#  # Google office suite, I think is istalled by Google Drive(?)
#  'Google Docs'
#  'Google Slides'
#  'Google Sheets'
#  # microsoft applications can be business or home
#  # the business version can't be installed through grind
#  'Microsoft Excel'
#  'Microsoft PowerPoint'
#  'Microsoft Teams'
#  'Microsoft Word'
#  # 1Password extension comes with 1Password
#  '1Password for Safari'
#)

