# vim: ft=sh
SUBCOMMAND_DESC="Library to interact with github"
SUBCOMMAND_HELP=$(cat <<EOH
Functions:

github USER/REPO into: DIRECTORY      Will checkout USER/REPO from github into
                                      DIRECTORY

EOH
)

GITHUB_URL="https://github.com"

function github() {
  [[ -z ${1} || ! ${1} =~ / ]]       && error "Missing user/repository argument\n"
  [[ -n ${2} && ! ${2} =~ ^into:$ ]] && error "Missing to: keyword\n"
  [[ -d ${3} ]]                      || error "${3} must be a directory\n"

  local user_repo=(${1//\// })
  local repository="${GITHUB_URL}/${1}.git"
  local target_dir="${3}/${user_repo[1]}"

  do_run "git clone ${repository} ${target_dir}"
    unless_dir "${target_dir}"
}
