# vim: ft=sh
use "core"

SUBCOMMAND_DESC="\tRun an arbritrary definition"
SUBCOMMAND_HELP=$(cat <<EOH
Usage ${MAIN_COMMAND} ${SUBCOMMAND}

run [--dry|-d|--force|-f]  DEF      Relative name of a definition,
                                    example: grind run global/utilities
                                    If --dry or -d is given will run
                                    on 'dry-run' mode which will not
                                    execute 'do_run' commands.
                                    If --force or -f is given will run
                                    on 'force' mode which will execute
                                    regardless run check results.
EOH
)

function run_def() {
  local def="${1}"
  if [[ -f ${GRIND_DEF_DIR}/${def} ]]; then
    in_cyan ">>>${def}<<<\n"
    log "running ${GRIND_DEF_DIR}/${def}"
    . ${GRIND_DEF_DIR}/${def}
  elif [[ -n ${def} ]]; then
    error "${def} definition not found.\n"
  fi
}

case ${1} in
  -d|--dry)
    use "core-dryrun"
    run_def "${2}"
  ;;
  -f|--force)
    use "core-force"
    run_def "${2}"
  ;;
  *)
    run_def "${1}"
  ;;
esac
